create database project;

use project;

CREATE TABLE users (uid int, email varchar(50), password varchar(15), type varchar(10));

insert into users values
(1,"pragya16067@iiitd.ac.in","pragya123","Student");

CREATE TABLE students (email varchar(50) primary key, CoursesTaken varchar(500), Requests varchar(500));

insert into students values
("pragya16067@iiitd.ac.in", "CSE121;CSE111;MTH203;" , "1;" );


CREATE TABLE requests (rid int primary key, purpose varchar(500), room char(3), capacity int, status Varchar(30), dateReq Date, sTimeReq Time, eTimeReq Time, StartDate DateTime);

insert into requests values
(1, "For Quiz", "C01", 130,"Pending","2017-12-30", "11:30", "12:30","2017-10-15 11:15"), 
(2, "For Paper distribution", "LR1", 40, "Pending","2018-01-01", "11:30", "12:30","2017-10-30 14:02");

CREATE TABLE courses (CourseCode Varchar(10) primary key, CourseName varchar(100), Acronym varchar(5), Credits int, Type varchar(50),Faculty Varchar(100), PostConditions varchar(3000)); 

insert into courses values
("CSE121", "Advanced Programming", "AP", 4, "Mandatory", "Vivek Kumar", "advanced programming;Java;"),
("MTH203", "Maths 3", "M3", 4, "Elective","Sarthok", "multiple integrals;complex Integrals;"),
("CSE111", "Discrete Mathematics","DM", 4, "Mandatory", "Donghoong Chang", "Logical Thinking;Algorithms;");

CREATE TABLE rooms (RoomNo varchar(10) primary key, Capacity int);

insert into rooms values
("C01", 300),
("C11", 250),
("C21", 300),
("LR1", 30),
("LR2", 30),
("LR3", 30),
("C02", 45),
("C03", 45),
("C12", 45),
("C13", 45),
("C22", 45),
("C23", 45),
("S01", 30),
("S02", 30);

CREATE TABLE bookings ( RoomNo Varchar(10), CourseCode varchar(150), Day Varchar(10), Start time, End time ,Type Varchar(20));

Insert into bookings values
("C21", "CSE121", "Monday", "11:00", "12:00","Admin"),
("C21", "CSE121", "Tuesday","11:00", "12:00","Admin"),
("C21", "CSE121", "Thursday", "11:00", "12:00",Faculty");


