<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="492.0" prefWidth="764.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIComponents.FacultyPage">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="435.0" prefWidth="99.0" style="-fx-background-color: #24b590;">
         <children>
            <Button fx:id="showB" layoutY="194.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="224.0" style="-fx-background-color: #5b615e; -fx-border-color: #24b590;" text="View Room Avaibility" textFill="#24b590">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Button>
            <Button fx:id="bookB" layoutY="239.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="224.0" style="-fx-background-color: #5b615e; -fx-border-color: #24b590;" text="Book Rooms" textFill="#24b590">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <Button fx:id="profB" layoutY="146.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="224.0" style="-fx-background-color: #5b615e; -fx-border-color: #24b590;" text="My Profile" textFill="#24b590">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <Button fx:id="LogoutBtn" layoutX="28.0" layoutY="61.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="196.0" style="-fx-background-color: #5b615e;" text="Logout" textFill="#24b590">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="CancelB" layoutY="284.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="224.0" style="-fx-background-color: #5b615e; -fx-border-color: #24b590;" text="Cancel Booked Room" textFill="#24b590">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <ImageView fitHeight="30.0" fitWidth="32.0" layoutX="-1.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../download%20(1)%20(1).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="44.0" fitWidth="67.0" layoutX="2.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../rounded-512.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="33.0" layoutY="6.0" prefHeight="44.0" prefWidth="181.0" text="Welcome Faculty!" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="projectB" layoutY="329.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="224.0" style="-fx-background-color: #5b615e; -fx-border-color: #24b590;" text="Projects" textFill="#24b590">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            
            <Pane fx:id="ProfilePane" prefHeight="490.0" prefWidth="532.0" style="-fx-background-color: #24b590;" visible="false">
               <children>
                   <Separator layoutX="45.0" layoutY="376.0" prefHeight="17.0" prefWidth="463.0" />
                        <Separator layoutX="45.0" layoutY="385.0" prefHeight="17.0" prefWidth="463.0" />
                         <Separator layoutX="51.0" layoutY="78.0" prefHeight="17.0" prefWidth="463.0" />
                  <Separator layoutX="51.0" layoutY="86.0" prefHeight="17.0" prefWidth="463.0" />
                 <ImageView fitHeight="36.0" fitWidth="38.0" layoutX="161.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../download%20(2)%20(1).png" />
                     </image>
                  </ImageView>
                  
                  <Button fx:id="ChangePassword" layoutX="196.0" layoutY="410.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="162.0" style="-fx-background-color: #5b615e;" text="Change Password" textFill="#24b590">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <Label fx:id="LblName" layoutX="175.0" layoutY="116.0" prefHeight="37.0" prefWidth="224.0" text="LblName">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="53.0" layoutY="178.0" prefHeight="17.0" prefWidth="74.0" text="Email Id" />
                  <Label layoutX="54.0" layoutY="314.0" text="Courses Taken" />
                  <Label fx:id="Lblemail" layoutX="237.0" layoutY="178.0" prefHeight="17.0" prefWidth="99.0" text="Lblemail" />
                  <Label fx:id="LblCourse" layoutX="234.0" layoutY="314.0" text="--" />
                  <ImageView fitHeight="60.0" fitWidth="532.0" layoutX="-1.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../2017-10-20.png" />
                     </image>
                  </ImageView>
                  
               </children></Pane>
            <Pane fx:id="ShowPane" layoutX="1.0" layoutY="-2.0" prefHeight="490.0" prefWidth="532.0" style="-fx-background-color: #24b590" visible="false">
              <children>
                        <ImageView fitHeight="30.0" fitWidth="32.0" layoutX="33.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../download%20(7).png" />
                           </image>
                        </ImageView>
                        <ComboBox fx:id="TXTBRoom" editable="true" layoutX="64.0" layoutY="34.0" prefHeight="30.0" prefWidth="445.0" promptText="Search By Room No." style="-fx-background-color: #ffffff;" />
                        <TableView fx:id="Tblavail" layoutX="47.0" layoutY="152.0" prefHeight="312.0" prefWidth="458.0" style="-fx-background-color: #5b615e;">
                          <columns>
                            <TableColumn fx:id="RoomNo" prefWidth="70.0" text="Room No." />
                            <TableColumn fx:id="Capacity" prefWidth="64.0" text="Capacity" />
                              <TableColumn fx:id="Avail" minWidth="0.0" prefWidth="82.0" text="Day/Date" />
                        <TableColumn fx:id="Time" minWidth="0.0" prefWidth="94.0" text="Time(from-to)" />
                        <TableColumn fx:id="Course" prefWidth="147.0" text="Courses /Purpose" />
                          </columns>
                        </TableView>
                        <DatePicker fx:id="TXTBDate" layoutX="33.0" layoutY="72.0" prefHeight="30.0" prefWidth="146.0" promptText="Search By Date" />
                        <TextField fx:id="TXTBTime" layoutX="355.0" layoutY="72.0" prefHeight="30.0" prefWidth="155.0" promptText="Search By Time(Start-End)" />
                  <Button fx:id="CheckAvailB" layoutX="195.0" layoutY="112.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="162.0" style="-fx-background-color: #5b615e;" text="Check Avaibility" textFill="#0aeeaa">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <TextField fx:id="TXTBDay" layoutX="192.0" layoutY="72.0" prefHeight="30.0" prefWidth="149.0" promptText="Search By Day" />
                 </children>       
            </Pane>
            <Pane fx:id="ChangePasswordPane" layoutX="-1.0" layoutY="-5.0" prefHeight="504.0" prefWidth="545.0" style="-fx-background-color: #24b590;" visible="false">
               <children>
                  <PasswordField fx:id="OldPwd" layoutX="88.0" layoutY="128.0" prefHeight="25.0" prefWidth="349.0" promptText="Old Password" />
                  <PasswordField fx:id="TXTnewpwd1" layoutX="88.0" layoutY="165.0" prefHeight="25.0" prefWidth="349.0" promptText="New Password" />
                  <PasswordField fx:id="TXTnewpwd2" layoutX="88.0" layoutY="203.0" prefHeight="25.0" prefWidth="349.0" promptText="Re-Type New Password" />
                  <Button fx:id="Changed" layoutX="186.0" layoutY="277.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="132.0" style="-fx-background-color: #5b615e;" text="Change" textFill="#24b590">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="62.0" fitWidth="538.0" layoutX="10.0" layoutY="12.0">
                     <image>
                        <Image url="@../../2017-10-20.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="Default" layoutX="-3.0" layoutY="-4.0" prefHeight="504.0" prefWidth="545.0" style="-fx-background-color: #24b590;">
               <children>
                  <Label layoutX="143.0" layoutY="177.0" prefHeight="17.0" prefWidth="276.0" text="Hi! Faculty" textFill="#686464">
                     <font>
                        <Font name="System Bold" size="42.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="62.0" fitWidth="545.0" layoutX="-3.0">
                     <image>
                        <Image url="@../../2017-10-20.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="BookPane" layoutX="10.0" layoutY="10.0" prefHeight="490.0" prefWidth="532.0" style="-fx-background-color: #24b590;" visible="false">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="532.0" layoutX="-1.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../2017-10-20.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="BookedB" layoutX="190.0" layoutY="363.0" mnemonicParsing="false" style="-fx-background-color: #5b615e;" text="Book Room" textFill="#24b590">
                     <font>
                        <Font name="Calibri Bold" size="20.0" />
                     </font>
                  </Button>
                  <Label layoutX="73.0" layoutY="120.0" text="Enter Course Code/Others" textFill="#29322e">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="TXTCode" layoutX="280.0" layoutY="120.0" style="-fx-background-color: white;" />
                  <Label layoutX="74.0" layoutY="220.0" prefHeight="25.0" prefWidth="149.0" text="Choose Room" textFill="#29322e">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Separator layoutX="26.0" layoutY="75.0" prefHeight="17.0" prefWidth="478.0" style="-fx-background-color: #5b615e;" />
                  <Separator layoutX="26.0" layoutY="411.0" prefHeight="17.0" prefWidth="478.0" style="-fx-background-color: #5b615e;" />
                  <Label layoutX="73.0" layoutY="171.0" prefHeight="30.0" prefWidth="132.0" text="Approx. Capacity">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="TXTCapacity" layoutX="280.0" layoutY="174.0" style="-fx-background-color: white;" />
                  <Label layoutX="73.0" layoutY="271.0" prefHeight="17.0" prefWidth="60.0" text="Time">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="TXTTime" layoutX="116.0" layoutY="259.0" prefHeight="25.0" prefWidth="124.0" promptText="Start time (hh:mm)" style="-fx-background-color: white;" />
                  <DatePicker fx:id="TXTDate" layoutX="310.0" layoutY="271.0" prefHeight="25.0" prefWidth="116.0" style="-fx-background-color: white;" />
                  <Label layoutX="263.0" layoutY="271.0" text="Date">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="74.0" layoutY="327.0" prefHeight="25.0" prefWidth="233.0" text="Day(Booking for whole Semester)">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="TXTDay" layoutX="306.0" layoutY="327.0" prefHeight="25.0" prefWidth="124.0" promptText="e.g. Monday" style="-fx-background-color: white;" />
                  <TextField fx:id="TXTTime1" layoutX="116.0" layoutY="296.0" prefHeight="25.0" prefWidth="124.0" promptText="End time (hh:mm)" style="-fx-background-color: white;" />
                  <ComboBox fx:id="TXTRoom" layoutX="279.0" layoutY="220.0" prefWidth="150.0" style="-fx-background-color: white;" />
               </children>
            </Pane>
            <Pane fx:id="CancelPane" layoutX="10.0" layoutY="10.0" prefHeight="490.0" prefWidth="532.0" style="-fx-background-color: #24b590;" visible="false">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="532.0" layoutX="-1.0" layoutY="-6.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../2017-10-20.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="CancelBtn" layoutX="189.0" layoutY="439.0" mnemonicParsing="false" style="-fx-background-color: #5b615e;" text="Cancel Booking" textFill="#24b590">
                     <font>
                        <Font name="Calibri Bold" size="20.0" />
                     </font>
                  </Button>
                  <Separator layoutX="26.0" layoutY="75.0" prefHeight="17.0" prefWidth="478.0" style="-fx-background-color: #5b615e;" />
                  <Separator layoutX="26.0" layoutY="411.0" prefHeight="17.0" prefWidth="478.0" style="-fx-background-color: #5b615e;" />
                  <TableView fx:id="TblCancel" layoutX="21.0" layoutY="104.0" prefHeight="283.0" prefWidth="491.0" style="-fx-background-color: #5b615e;">
                     <columns>
                        <TableColumn fx:id="Purpose1" prefWidth="203.0" text="Purpose Of Booking" />
                        <TableColumn fx:id="RoomN1" prefWidth="85.0" text="Room No." />
                        <TableColumn fx:id="DateN1" prefWidth="95.0" text="Date" />
                        <TableColumn fx:id="TimeN1" prefWidth="105.0" text="Time" />
                     </columns>
                  </TableView>
               </children>
            </Pane>
            <Pane fx:id="ProjectsPane" layoutX="1.0" layoutY="-2.0" prefHeight="490.0" prefWidth="532.0" style="-fx-background-color: #24b590;" visible="false">
               <children>
                  <Button fx:id="ViewProjectB" layoutX="245.0" layoutY="159.0" mnemonicParsing="false" text="View" />
                  <Label layoutX="138.0" layoutY="14.0" text="View your Ongoing and Completed Projects">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Separator layoutX="-1.0" layoutY="191.0" prefHeight="17.0" prefWidth="532.0" />
                  <TableView fx:id="TblViewProjects" layoutX="8.0" layoutY="42.0" prefHeight="112.0" prefWidth="520.0">
                    <columns>
                      <TableColumn fx:id="Topic" prefWidth="132.0" text="Project Topic" />
                      <TableColumn fx:id="Student" prefWidth="95.0" text="Student" />
                        <TableColumn fx:id="Field" prefWidth="114.0" text="Field of Study" />
                        <TableColumn fx:id="Type" prefWidth="92.0" text="Type of Project" />
                        <TableColumn fx:id="Status" prefWidth="86.0" text="Status" />
                    </columns>
                  </TableView>
                  <Label layoutX="195.0" layoutY="208.0" text="Accept Proposed Projects">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="SearchProjectB" layoutX="129.0" layoutY="448.0" mnemonicParsing="false" text="Search Proposed Projects" />
                  <Button fx:id="AcceptProjectB" layoutX="306.0" layoutY="448.0" mnemonicParsing="false" text="Accept Project" />
                  <TextField fx:id="TXTtypeProject" layoutX="118.0" layoutY="233.0" prefHeight="24.0" prefWidth="132.0">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="TXTfieldProject" layoutX="369.0" layoutY="233.0" prefHeight="25.0" prefWidth="124.0" />
                  <TableView fx:id="TblSearchProject" layoutX="8.0" layoutY="269.0" prefHeight="112.0" prefWidth="520.0">
                     <columns>
                        <TableColumn fx:id="Topic1" prefWidth="132.0" text="Project Topic" />
                        <TableColumn fx:id="Student1" prefWidth="120.0" text="Student" />
                        <TableColumn fx:id="Field1" prefWidth="159.0" text="Field of Study" />
                        <TableColumn fx:id="Type1" prefWidth="107.0" text="Type of Project" />
                     </columns>
                  </TableView>
                  <TextField fx:id="TXTdayOfweek" layoutX="14.0" layoutY="403.0" prefHeight="25.0" prefWidth="155.0" />
                  <TextField fx:id="TXTtimeslot" layoutX="194.0" layoutY="403.0" />
                  <TextField fx:id="TXTprereqC" layoutX="369.0" layoutY="403.0" />
                  <Label layoutX="24.0" layoutY="237.0" text="Search by Type" />
                  <Label layoutX="279.0" layoutY="237.0" text="Search by Field" />
                  <Label layoutX="59.0" layoutY="386.0" text="Day of week" />
                  <Label layoutX="243.0" layoutY="386.0" text="Time Slot" />
                  <Label layoutX="388.0" layoutY="386.0" text="Pre-Requisite Course" />
               </children>
            </Pane>
         </children></AnchorPane>
  </items>
</SplitPane>
